---
image: gitlab/dind

before_script:
  - ls -la
  - sudo apt-get update -qq
  - sudo apt-get install -qq git

services:
  - docker:dind

variables:
  GITLAB_REGISTRY: "registry.gitlab.com"
  HOME_FOLDER: "/www/zabmc"
  INTERNAL_IMAGE_TAG: "${GITLAB_REGISTRY}/zabbixmc/zabbixmc/app:latest"
  EXTERNAL_IMAGE_TAG: "${GITLAB_REGISTRY}/zabbixmc/zabbixmc/app:${CI_COMMIT_SHORT_SHA}"
  SSH_DSN: "${SSH_USERNAME}@${SSH_ADDRESS}"

stages:
  - prepare
  - build
  - deploy

#eslint:
#  stage: prepare
#  image: node:lts-alpine3.11
#  before_script:
#    - curl -o- -L https://yarnpkg.com/install.sh | bash
#    - export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
#    - yarn install --cache-folder .yarn
#  script:
#    - yarn lint
#  cache:
#    paths:
#      - node_modules
#      - .yarn

build-images:
  stage: build
  before_script:
    - docker info
    - echo "Checkout to ${CI_COMMIT_SHA}"
    - git checkout ${CI_COMMIT_SHA}
  script:
    - cp frontend/.env.dist frontend/.env
    - docker build -t ${EXTERNAL_IMAGE_TAG} -f docker/app/Dockerfile.prod .
    - docker login $GITLAB_REGISTRY -u $CI_DEPLOY_USERNAME -p $CI_DEPLOY_TOKEN
    - docker push ${EXTERNAL_IMAGE_TAG}
  only:
    - master

deploy-production:
  before_script:
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY" | base64 -d)
    - mkdir -p ~/.ssh
    - touch ~/.ssh/known_hosts
    - chmod u=rw,go= ~/.ssh/known_hosts
  stage: deploy
  script:
    - ssh-keygen -R ${SSH_ADDRESS} && ssh-keyscan -H ${SSH_ADDRESS} >> ~/.ssh/known_hosts
    - scp docker-compose.yml ${SSH_DSN}:${HOME_FOLDER}
    - ssh ${SSH_DSN} "docker login $GITLAB_REGISTRY -u $CI_DEPLOY_USERNAME -p $CI_DEPLOY_TOKEN && exit"
    - ssh ${SSH_DSN} "docker pull ${EXTERNAL_IMAGE_TAG} && exit"
    - ssh ${SSH_DSN} "docker tag ${EXTERNAL_IMAGE_TAG} ${INTERNAL_IMAGE_TAG} && exit"
    - ssh ${SSH_DSN} "cd "$HOME_FOLDER" && docker-compose down && docker-compose up -d && exit"
  only:
    - master
